{
  "name": "spyglass",
  "homepage": "https://ejuneau.github.io/spyglass/",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.6.1",
    "gh-pages": "^5.0.0",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-ios-pwa-prompt": "^1.8.4",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "react-vanilla-tilt": "^1.0.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.59.3",
    "web-vitals": "^3.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "react-app-rewired build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-pug": "^7.0.1",
    "customize-cra": "^1.0.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react-pug": "^0.8.4",
    "react-app-rewired": "^2.2.1"
  }
}
